	
===== Top 10 Ingredients for Cleanser =====	
Water --> 202	
Glycerin --> 165	
Phenoxyethanol --> 137	
Butylene Glycol --> 131	
Citric Acid --> 78	
Fragrance --> 72	
Caprylyl Glycol --> 69	
Limonene --> 62	
Linalool --> 61	
Disodium Edta --> 56	
	
	
	
===== Top 10 Ingredients for Moisturizer =====	
Glycerin --> 204	
Water --> 199	
Phenoxyethanol --> 182	
Butylene Glycol --> 150	
Dimethicone --> 131	
Sodium Hyaluronate --> 108	
Tocopheryl Acetate --> 105	
Caprylyl Glycol --> 101	
Tocopherol --> 91	
Xanthan Gum --> 83	
	
	
	
===== Top 10 Ingredients for Sun protect =====	
Phenoxyethanol --> 83	
Glycerin --> 83	
Water --> 80	
Butylene Glycol --> 66	
Dimethicone --> 65	
Caprylyl Glycol --> 61	
Tocopheryl Acetate --> 59	
Silica --> 55	
Tocopherol --> 50	
Stearic Acid --> 44	
	
	
